<!doctype html>

<head>
  <meta charset="utf-8">
  <link rel="icon" href="../assets/images.jpg">
  <title>Layout 1 Example</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      margin: 0;
    }

    #main {
      display: flex;
      flex: 1;
    }

    #main>article {
      flex: 1;
      order: 1;
    }

    #main>nav,
    #main>aside {
      flex: 0 0 20vw;
    }

    #main>nav {
      background: #D7E8D4;
      order: 3;
    }

    #main>aside {
      background: beige;
      order: 2;
    }

    header,
    footer {
      background: yellowgreen;
      height: 20vh;
      text-align: center;
    }

    header,
    footer,
    article,
    nav,
    aside {
      padding: 1em;
    }
  </style>
</head>

<body>
  <header>
    <h1>Exclusive Articles<h1>
  </header>
  <div id="main">
    <article>
      <article>
        <h2>Gaming Convention</h2>
        <p>Gaming convention to be held in Australia this year being the largest convention of the year. E-sports
          community is rising at a big rate and can soon compete with other</p>
      </article>
      <article>
        <h2>Elizabeth Holmes</h2>
        <p>First, Elizabeth Holmes blamed overzealous journalism for her plight. Now, the founder of Theranos Inc. is
          exploring whether she can beat fraud charges by asking jurors to delve into her psychological state.</p>
      </article>
      <article>
        <h2>US Elections 2020</h2>
        <p> Joe Biden was elected the 46th president of the US,
          pledging to tackle the pandemic and restore the soul of America in a victory
          that signalled the end of one of the most tumultuous periods in the country’s history.
        </p>
      </article>
    </article>
    <nav>Navigation Bar</nav>
    <aside>Aside Bar</aside>
  </div>
  <footer>
    <p>Visit Website To Read More <a href="https://www.telegraphindia.com/">Telegrapgh India</a></p>
  </footer>
</body>