<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="../assets/Martz90-Circle-Camera.ico">
    <title>Flex Demo Page</title>
    <style>
        body {
            padding: 2em;
        }

        .headerContainer {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: tomato;
            font-weight: bold;
            font-family: Arial;
            padding: 10px;
        }

        .footerContainer {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: chartreuse;
            font-weight: bold;
            padding: 10px;
        }

        .mainContainer {
            display: flex;
            flex-flow: row wrap;
            font-weight: bold;
            text-align: center;
        }

        .mainContentItem {
            text-align: left;
            background: lightseagreen;
            flex: 3 0px;
        }

        .leftSideBarItem {
            background-color: magenta;
        }

        .rightSideBarItem {
            background-color: gold;
        }

        article {
            padding: 10px;
            margin: 10px;
            background-color: aqua;
        }

        .sideBarItem {
            flex: 1 0 0;
            border: 0px solid green;
        }

        .leftSideBarItem {
            order: 1;
        }

        .mainContentItem {
            order: 2;
        }

        .rightSideBarItem {
            order: 3;
        }
    </style>
</head>

<body>
    <header class="headerContainer">
        <h1>Exclusive Articles</h1>
    </header>
    <div class="mainContainer">
        <section class="mainContentItem">
            <article>
                <h2>Gaming Convention</h2>
                <p>Gaming convention to be held in Australia this year being the largest convention of the year. E-sports community is rising at a big rate and can soon compete with other</p>
            </article>
            <article>
                <h2>Elizabeth Holmes</h2>
                <p>First, Elizabeth Holmes blamed overzealous journalism for her plight. Now, the founder of Theranos Inc. is exploring whether she can beat fraud charges by asking jurors to delve into her psychological state.</p>
            </article>
            <article>
                <h2>US Elections 2020</h2>
                <p> Joe Biden was elected the 46th president of the US,
                    pledging to tackle the pandemic and restore the soul of America in a victory
                    that signalled the end of one of the most tumultuous periods in the country’s history.
                </p>
            </article>
        </section>
        <sidebar class="sideBarItem leftSideBarItem">
            <div class="center">
                <p>Left Side Bar</p>
            </div>
        </sidebar>
        <sidebar class="sideBarItem rightSideBarItem">
            <div class="center">
                <p>Right Side Bar</p>
            </div>
        </sidebar>
    </div>
    <footer class="footerContainer">
        <p>Visit Website To Read More <a href="https://www.telegraphindia.com/">Telegrapgh India</a></p>
    </footer>
</body>

</html>